<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .class1 /*背景*/
        {
            background-image:url("画板2.png");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:1350px;
            background-position:center;
            background-color:#f6ebd9;
        }
        body{
            margin: 0px;
        }
       /* 排行榜*/
        .zhezhao{
            position: fixed;
            left: 0px;
            top: 0px;
            background: none;
            width: 100%;
            height: 100%;

        }
        .image1 /*标题*/
        {  /* position: fixed;*/
            width:980px;
            height:101px;
            margin-top: 26px;
            margin-left:162px ;
        }
        .tankuang{
            position: relative;
            background: #ffffff;
            width: 40%;
            height: 80%;
            border-radius: 5px;
            margin: 5% auto;
            background:rgba(255,255,255,0.75);
        }
        #header{
            height: 40px;
        }
        #header-right{
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            background: #b08787;
            font-family: cursive;
            font-size: 22px;
            color: #fff;
            right: 5px;
            top: 5px;
            text-align: center;
        }

        #di1{
            position: fixed;
            border-color:#a27e7e;
            border-style: solid;
            border-width: 5px;
            background-color:#f8dfbc;
            width:116px;
            height:25px;
            border-radius: 5px;
            margin-top: 22px;
            margin-left: 1200px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }
    /*    p{
            font-family:微软雅黑 ;
            font-size:18px；
            text-align:center;
            color:#ffffff;
        }*/
        #di1:hover{ opacity: 0.75;}

        #id4
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 35px;
            margin-left: 33px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #id5
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 135px;
            margin-left: 33px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;

        }
        #id6
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 235px;
            margin-left:33px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #id7
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 335px;
            margin-left: 33px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #id8
        {
            position: fixed;
            border-color: #ecc763;
            border-style: solid;
            border-width: 5px;
            background-color:#eed36f;
            width:45px;
            height:45px;
            border-radius: 5px;
            margin-top: 42px;
            margin-left: 53px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align:center;
            line-height: 45px;
            color: #FFFFFF;
            font-size: 24px;
        }

        #id9
        {
            position: fixed;
            border-color:#b4bfc4;
            border-style: solid;
            border-width: 5px;
            background-color:#c2c8c4;
            width:45px;
            height:45px;
            border-radius: 5px;
            margin-top: 142px;
            margin-left: 51px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align:center;
            line-height: 45px;
            color: #FFFFFF;
            font-size: 24px;
        }

        #id10
        {
            position: fixed;
            border-color:#BA795F;
            border-style: solid;
            border-width: 5px;
            background-color:#CB9B72;
            width:45px;
            height:45px;
            border-radius: 5px;
            margin-top: 242px;
            margin-left: 49px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align:center;
            line-height: 45px;
            color: #FFFFFF;
            font-size: 24px;
        }

        #id11
        {
            position: fixed;
            display: ;
            border-color: #835858;
            border-style: solid;
            border-width: 5px;
            background-color: #926365;
            width:45px;
            height:45px;
            border-radius: 5px;
            margin-top: 342px;
            margin-left: 51px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            text-align:center;
            line-height: 45px;
            color: #FFFFFF;
            font-size: 24px;

        }


/*往期对战结果*/
        .zhezhao2{
            position: fixed;
            left: 0px;
            top: 0px;
            background: none;
            width: 100%;
            height: 100%;

        }
        .image2/*标题*/
        {  /* position: fixed;*/
            width:877px;
            height:101px;
            margin-top: 16px;
            margin-left:90px ;
        }
        .tankuang2{
            position: relative;
            background: #ffffff;
            width: 674px;
            height: 603px;
            border-radius: 5px;
            margin: 5% auto;
            background:rgba(255,255,255,0.75);
        }
        #header2{
            height: 40px;
        }
        #header-right2{
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            background: #b08787;
            font-family: cursive;
            font-size: 22px;
            color: #fff;
            right: 5px;
            top: 5px;
            text-align: center;
        }
/*排行榜按钮*/
        #di2{
            position: fixed;
            border-color:#a27e7e;
            border-style: solid;
            border-width: 5px;
            background-color:#f8dfbc;
            width:116px;
            height:25px;
            border-radius: 5px;
            margin-top: 67px;
            margin-left: 1200px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }
        #di2:hover{
            opacity:0.75;
        }

/*name*/
        #d2
        {
            position: fixed;
            border-color:#dfcdcd;
            border-style: solid;
            border-width: 5px;
            background-color:#dfcdcd;
            width:155px;
            height:20px;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 100px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
            color: #FFFFFF;


        }

/*ID*/
        #d3
        {
            position: fixed;
            border-color:#dfcdcd;
            border-style: solid;
            border-width: 5px;
            background-color:#dfcdcd;
            width:155px;
            height:20px;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 200px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
            color: #FFFFFF;
        }
        /* 接口返回数据*/
        #res1
        {   margin-top: 0px;
            margin-left: 120px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #5c4b4b;
        }
        #res2
        {   margin-top: 0px;
            margin-left: 120px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #5c4b4b;
        }
        #res3
        {   margin-top: 0px;
            margin-left: 120px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #5c4b4b;
        }
        #res4
        {   margin-top: 0px;
            margin-left: 120px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #5c4b4b;
        }

/*长条框*/
        #d4
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 140px;
            margin-left: 58px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }

        #d5
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:50px;
            border-radius: 5px;
            margin-top: 220px;
            margin-left: 58px;
            -moz-box-shadow:5px 5px 10px #6b6868;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #d6
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:50px;
            border-radius: 5px;
            margin-top: 300px;
            margin-left: 58px;
            -moz-box-shadow:5px 5px 10px #6b6868;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #d7
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:50px;
            border-radius: 5px;
            margin-top: 380px;
            margin-left:58px;
            -moz-box-shadow:5px 5px 10px #6b6868;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }

/*        #d8{
            position: fixed;
            border-color:#dfcdcd;
            border-style: solid;
            border-width: 5px;
            background-color:#dfcdcd;
            width:210px;
            height:20px;
            border-radius: 6px;
            margin-top: 80px;
            margin-left: 0x;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }*/
   /*     战局ID按钮  */
        #ddi1{
            position: fixed;
            border-color:#f0ebe7;
            border-style: solid;
            border-width: 5px;
            background-color:#f0ebe7;
            width:101px;
            height:40px;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 70px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #5c4b4b;

        }

        #ddi1:hover{
            opacity:0.75;
        }

        #ddi2{
            position: fixed;
            border-color:#f0ebe7;
            border-style: solid;
            border-width: 5px;
            background-color:#f0ebe7;
            width:101px;
            height:30px;
            border-radius: 5px;
            margin-top: 230px;
            margin-left: 70px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: #5c4b4b;
        }
        #ddi2:hover{
            opacity:0.75;
        }

        #ddi3{
            position: fixed;
            border-color:#f0ebe7;
            border-style: solid;
            border-width: 5px;
            background-color:#f0ebe7;
            width:101px;
            height:30px;
            border-radius: 5px;
            margin-top: 310px;
            margin-left: 70px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: #5c4b4b;
        }
        #ddi3:hover{
            opacity:0.75;
        }
        #ddi4{
            position: fixed;
            border-color:#f0ebe7;
            border-style: solid;
            border-width: 5px;
            background-color:#f0ebe7;
            width:101px;
            height:30px;
            border-radius: 5px;
            margin-top: 390px;
            margin-left: 70px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: #5c4b4b;
        }
        #ddi4:hover{
            opacity:0.75;
        }


    </style>
</head>
<body class="class1">
<!--<button type="button" onclick="dianwo()">点我</button>-->
<div id="di1" ><botton onclick="dianwo()">
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;排行榜</b>
</botton></div>

<div class="zhezhao" id='zhezhao'>
    <div class="tankuang">
        <div id="header">

            <img src="字体3.png" class="image1">
            <div id="id4">
                <p></p>
            </div>
            <div id="id5"><p>
            </p>
            </div>
            <div id="id6"><p>
            </p>
            </div>
            <div id="id7"><p>
            </p>
            </div>
            <!--数字-->
            <div id="id8">
               <b>1</b>
            </div>
            <div id="id9">
                <b>2</b>
            </div>
            <div id="id10" >
               <b>3</b>
            </div>
            <div id="id11"  >
               <b>4</b>
            </div>

            <!--  <span>我是弹窗</span>-->
            <div id="header-right" onclick="hidder()"><b>×</b></div>
        </div>
    </div>
</div>

<div id="di2" ><botton onclick="dianwo2()">
    <b>&nbsp;&nbsp;往期对战结果</b>
</botton></div>

<div class="zhezhao2" id='zhezhao2'>
    <div class="tankuang2">
        <div id="header2">

            <img src="字体1.png" class="image2">

            <div id="d2">
               NAME:
            </div>

            <div id="d3">
               ID：
            </div>


            <div id="d4">
                <div id="res1"> <b>score: -7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timestamp: 1570608064<br>
                    card: &J $K &A #2 &2 #3 *3 $5 &3 #4 *5 $6 #7</b></div>
            </div>

            <div id="d5">
                <div id="res2"> <b>score: -7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timestamp: 1570608064<br>
                    card: &J $K &A #2 &2 #3 *3 $5 &3 #4 *5 $6 #7</b></div>
            </div>

            <div id="d6">
                <div id="res3"> <b>score: -7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timestamp: 1570608064<br>
                    card: &J $K &A #2 &2 #3 *3 $5 &3 #4 *5 $6 #7</b></div>
            </div>

            <div id="d7">
                <div id="res4"> <b>score: -7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timestamp: 1570608064<br>
                    card: &J $K &A #2 &2 #3 *3 $5 &3 #4 *5 $6 #7</b></div>
            </div>

      <!--      <div id="d8">
                <p></p>
            </div>-->

            <div id="ddi1" ><botton onclick="location.href='往期对战详情.html'">
                <b>2019</b>  <!--写入战局id-->
            </botton></div>
            <div id="ddi2" ><botton onclick="location.href='往期对战详情.html'">
                <b></b>  <!--写入战局id-->
            </botton></div>
            <div id="ddi3" ><botton onclick="location.href='往期对战详情.html'">
                <b></b>  <!--写入战局id-->
            </botton></div>
            <div id="ddi4" ><botton onclick="location.href='往期对战详情.html'">
                <b></b>  <!--写入战局id-->
            </botton></div>

            <!--  <span>我是弹窗</span>-->
            <div id="header-right2" onclick="hidder2()"><b>×</b></div>
        </div>
    </div>
</div>


<script type="text/javascript">
    document.getElementById('zhezhao').style.display="none";
    function dianwo(){
        document.getElementById('zhezhao').style.display="";
    }
    function hidder(){
        document.getElementById('zhezhao').style.display="none";
    }

    document.getElementById('zhezhao2').style.display="none";
    function dianwo2(){
        document.getElementById('zhezhao2').style.display="";
    }
    function hidder2(){
        document.getElementById('zhezhao2').style.display="none";
    }
</script>
</body>
</html>

