<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>尚未开通</title>
    <style type="text/css">
    .class1 /*背景*/
    {
      /*  background-image: url("画板2.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1350px;
        background-position: center;*/
        background-color: #f6ebd9;
    }

        #s1{
            position: fixed;
            border-color:#965458;
            border-style: solid;
            border-width: 5px;
            background-color:#9C0007;
            width:500px;
            hight:500px;
            border-radius: 6px;
            position: center;
            margin-top: 230px;
            margin-left: 500px;
            -moz-box-shadow:5px 5px 10px #494949;
            -webkit-box-shadow:5px 5px 10px #494949;
            box-shadow:5px 5px 10px #494949;
            text-align: center;

        }
        p{
            font-family: 微软雅黑;
            font-size: x-large;
            color:#FFFFFF;
        }
    #s2{


        position: fixed;
        background-attachment: fixed;
        margin-top: 245px;
        margin-left: 975px;
    }

    #s2:hover
    {
        opacity: 0.75;
    }
    </style>
</head>
<body class="class1">

<div id="s1"><p><b>该模式尚未开通</b></p></div>

<a id="s2" href="选择.html" target="_blank">
    <input  type="image" width="20px" src="no%20(1).png">
</a>
</body>
</html>