<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始</title>
<style type="text/css">
    .class1{
        background-image: url("画板 1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1350px;
        background-position: center;
        background-color: #f6ebd9;

    }
      #id1 {
          position: fixed;
          background-attachment: fixed;
          margin-top: 20px;
          margin-left: 400px;
      }
     #id2{
         position: fixed;
         border-color:#965458;
         border-style: solid;
         border-width: 5px;
         background-color:#9C0007;
         width:250px;
         hight:150px;
         border-radius: 6px;
         margin-top: 530px;
         margin-left: 600px;
         -moz-box-shadow:5px 5px 10px #717171;
         -webkit-box-shadow:5px 5px 10px #717171;
         box-shadow:5px 5px 10px #717171;
         text-align: center;
     }
     #id2:hover{
         opacity:0.75;
     }
    #id2:active
    {
        opacity:0.75;
    }
  botton{

      font-family:微软雅黑;
        font-size:18px;
        vertical-align: center;
        line-height:50px;
        color:#FFFFFF;

    }

    #id4{
          position:fixed;
       margin-top: 615px;
       margin-left: 720px;
   }
    #id3{
        position:fixed;
        margin-top: 615px;
        margin-left: 600px;
    }
    #id5{
        position:fixed;
        margin-top: 615px;
        margin-left: 750px;
    }
</style>
</head>
<body class="class1">

<div id="id1"><p>
    <img src="Word1.png"
          width="600px">
</p></div>

<div id="id2" >

    <botton style="width:250px; hight:150px;" onclick="location.href='登入.html'">

    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;始&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>

    </botton></div>

<div id="id3">
   <img src="黑桃.png" width="110px" height="73px">

</div>
<div id="id4">
    <img src="方块.png" width="70px" height="83px">

</div>
<div id="id5">
    <img src="草花.png" width="75px" height="48px">

</div>

</body>
</html>