<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当前对战状态</title>
    <style type="text/css">
        .class1 /*背景*/
        {
            background-image:url("画板2.png");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:1350px;
            background-position:center;
            /*background-color:#f6ebd9;*/
        }
        #di1{
            position: fixed;
            border-color:#a27e7e;
            border-style: solid;
            border-width: 5px;
            background-color:#f8dfbc;
            width:116px;
            height:25px;
            border-radius: 5px;
            margin-top: 22px;
            margin-left: 1200px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }
        p{
            font-family:微软雅黑 ;
            font-size:18px；
            text-align:center;
            color:#ffffff;
        }
        #di2{
            position: fixed;
            border-color:#a27e7e;
            border-style: solid;
            border-width: 5px;
            background-color:#f8dfbc;
            width:116px;
            height:25px;
            border-radius: 5px;
            margin-top: 67px;
            margin-left: 1200px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }
        #di3{
            position: fixed;
            border-color:#a27e7e;
            border-style: solid;
            border-width: 5px;
            background-color:#f8dfbc;
            width:116px;
            height:25px;
            border-radius: 5px;
            margin-top: 112px;
            margin-left: 1200px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }

    </style>
</head>
<body class="class1">

<!--按钮-->
<div id="di1" ><botton onclick="location.href='排行榜.html'">
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;排行榜</b>
</botton></div>


<div id="di2" ><botton onclick="location.href='往期对战结果.html'">
    <b>&nbsp;&nbsp;往期对战结果</b>
</botton></div>

<div id="di3" ><botton onclick="location.href='开始界面.html'">
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退出</b>
</botton></div>








</body>
</html>