<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>往期对战结果</title>
    <style type="text/css">
        .class1 /*背景*/
        {
            background-image:url("画板2.png");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:1350px;
            background-position:center;
            /*background-color:#f6ebd9;*/
        }
        .image1 /*标题*/
        {
            width:877px;
            height:101px;
            margin-top: 26px;
            margin-left:540px ;
        }
        #d1{
            position: fixed;
            border-color:#ffffff;
            border-style: solid;
            border-width: 5px;
            background-color:#FFFFFF;
            width:674px;
            height:603px;
            opacity:0.60;
            border-radius: 6px;
            margin-top: 18px;
            margin-left: 440px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #d2
        {
            position: fixed;
            border-color:#dfcdcd;
            border-style: solid;
            border-width: 5px;
            background-color:#dfcdcd;
            width:143px;
            height:20px;
            border-radius: 5px;
            margin-top: 165px;
            margin-left: 650px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #d3
        {
            position: fixed;
            border-color:#dfcdcd;
            border-style: solid;
            border-width: 5px;
            background-color:#dfcdcd;
            width:143px;
            height:20px;
            border-radius: 5px;
            margin-top: 80px;
            margin-left: 650px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #d4
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:50px;
            border-radius: 5px;
            margin-top: 140px;
            margin-left: 494px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #d5
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:50px;
            border-radius: 5px;
            margin-top: 220px;
            margin-left: 494px;
            -moz-box-shadow:5px 5px 10px #6b6868;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #d6
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:50px;
            border-radius: 5px;
            margin-top: 300px;
            margin-left: 494px;
            -moz-box-shadow:5px 5px 10px #6b6868;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #d7
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:50px;
            border-radius: 5px;
            margin-top: 380px;
            margin-left: 494px;
            -moz-box-shadow:5px 5px 10px #6b6868;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #d8{
            position: fixed;
            border-color:#dfcdcd;
            border-style: solid;
            border-width: 5px;
            background-color:#dfcdcd;
            width:210px;
            height:20px;
            border-radius: 6px;
            margin-top: 80px;
            margin-left: 825px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;
        }
        #ddi1{
            position: fixed;
            border-color:#f0ebe7;
            border-style: solid;
            border-width: 5px;
            background-color:#f0ebe7;
            width:101px;
            height:30px;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 500px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }

        #ddi1:hover{
            opacity:0.75;
        }

        #ddi2{
            position: fixed;
            border-color:#f0ebe7;
            border-style: solid;
            border-width: 5px;
            background-color:#f0ebe7;
            width:101px;
            height:30px;
            border-radius: 5px;
            margin-top: 230px;
            margin-left: 500px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }
        #ddi2:hover{
            opacity:0.75;
        }

        #ddi3{
            position: fixed;
            border-color:#f0ebe7;
            border-style: solid;
            border-width: 5px;
            background-color:#f0ebe7;
            width:101px;
            height:30px;
            border-radius: 5px;
            margin-top: 310px;
            margin-left: 500px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }
        #ddi3:hover{
            opacity:0.75;
        }
        #ddi4{
            position: fixed;
            border-color:#f0ebe7;
            border-style: solid;
            border-width: 5px;
            background-color:#f0ebe7;
            width:101px;
            height:30px;
            border-radius: 5px;
            margin-top: 390px;
            margin-left: 500px;
            -moz-box-shadow:5px 5px 10px #6b5858;
            -webkit-box-shadow:5px 5px 10px #6b5858;
            box-shadow:5px 5px 10px #6b5858;

        }
        #ddi4:hover{
            opacity:0.75;
        }
        #s2{
            position: fixed;
            background-attachment: fixed;
            margin-top: 40px;
            margin-left: 1080px;
        }

        #s2:hover
        {
            opacity: 0.75;
        }
#id100{         position: fixed;
          margin-top:100px;
    margin-left: 100px;
        }
        #id101{         position: fixed;
            margin-top:100px;
            margin-left: 130px;
        }
    </style>
</head>
<body class="class1">
<div id="id100"><img  height="200px" src="方块K.png"></div>
<div id="id101"><img  height="200px" src="红桃A.png"></div>
<a id="s2" href="当前对战状态.html" target="_blank">
    <input  type="image" width="20px" src="no%20(1).png">
</a>

<div id="d1"><p>
</p>
</div>
<div id="d2">
    <p></p>
</div>
<img src="字体1.png" class="image1">
<div id="d3">
    <p></p>
</div>
<div id="d4">
    <p></p>
</div>
<div id="d5">
    <p></p>
</div>
<div id="d6">
    <p></p>
</div>
<div id="d7">
    <p></p>
</div>
<div id="d8">
    <p></p>
</div>

<div id="ddi1" ><botton onclick="location.href='往期对战详情.html'">
    <b></b>  <!--写入战局id-->
</botton></div>
<div id="ddi2" ><botton onclick="location.href='往期对战详情.html'">
    <b></b>  <!--写入战局id-->
</botton></div>
<div id="ddi3" ><botton onclick="location.href='往期对战详情.html'">
    <b></b>  <!--写入战局id-->
</botton></div>
<div id="ddi4" ><botton onclick="location.href='往期对战详情.html'">
    <b></b>  <!--写入战局id-->
</botton></div>



</body>
</html>