<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>往期对战结果详情</title>
    <style type="text/css">
        .class1 /*背景*/
        {
            background-image:url("画板2.png");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:1350px;
            background-position:center;
            /*background-color:#f6ebd9;*/
        }
        .image1 /*标题*/
        {
            width:877px;
            height:101px;
            margin-top: 34px;
            margin-left:460px ;
        }
        #id1{
            position: fixed;
            border-color:#ffffff;
            border-style: solid;
            border-width: 5px;
            background-color:#FFFFFF;
            width:674px;
            height:603px;
            opacity:0.4;
            border-radius: 6px;
            margin-top: 18px;
            margin-left: 440px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #s2{
            position: fixed;
            background-attachment: fixed;
            margin-top: 40px;
            margin-left: 1080px;
        }

        #s2:hover
        {
            opacity: 0.75;
        }

    </style>
</head>
<body class="class1">

<a id="s2" href="往期对战结果.html" target="_blank">
    <input  type="image" width="20px" src="no%20(1).png">
</a>

<div id="id1"><p>
</p>
</div>
<img src="字体2.png" class="image1">
</body>
</html>