<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择</title>
        <style type="text/css">
        .class1 /*背景*/
        {
        background-image:url("画板2.png");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size:1350px;
        background-position:center;
        background-color:#f6ebd9;
        }
        #a1{
            position: fixed;
            background-attachment: fixed;
            margin-top: 230px;
            margin-left: 600px;
        }

        #a1:hover
        {
            opacity: 0.75;
        }
          #a2{
              position: fixed;
              background-attachment: fixed;
              margin-top: 350px;
              margin-left: 600px;

          }

          #a2:hover
           {
               opacity: 0.75;
           }

        </style>
</head>
<body class="class1">
<a id="a1" href=" " target="_blank">
<input  type="image" src="开启.png" >
    </a>
<a id="a2" href="开始界面.html" target="_blank">
    <input  type="image" src="退出.png" >

</body>
</html>